RECIEVE TEXTS

- 12064532171

?msisdn=18457026112&to=12064532171&messageId=05114B33&text=Test&type=text

-----------------------------------------------------------------

RECIEVE EMAILS

- bla@skoole.com

??
from
subject
text

-----------------------------------------------------------------

SEND TEXTS

http://rest.nexmo.com/sms/json?username=86e3fbf7&password=414092e9&from=12064532171&to=18457026112&text=testing_this

{
	"message-count": "1",
	"messages": [{
		"message-id": "051163BF",
		"message-price": "0.00550000",
		"remaining-balance": "11.32450000",
		"status": "0"
	}]
}

-----------------------------------------------------------------

SEND EMAILS

https://sendgrid.com/api/mail.send.json?api_user=ryangomba&api_key=8893300r&to=ryan@ryangomba.com&toname=Ryan%20Gomba&subject=Message%20from%20Skoole&text=testingtextbody&from=blabla@skoole.com&fromname=Skoole

{
	"message": "success"
}

-----------------------------------------------------------------

***
add "gem 'httparty'" to Gemfile
bundle install
***

***
require 'rubygems'
require 'httparty'
***

HTTP "GET" FROM RAILS

response = HTTParty.get('http://twitter.com')
puts response.body, response.code, response.message, response.headers.inspect

HTTP "POST" FROM RAILS

options = {
  :body => {
    :pear => { # your resource
      :foo => '123', # your columns/data
      :bar => 'second',
      :baz => 'last thing'
    }
  }
}
response = HTTParty.post('http://twitter.com', options)